<link href='https://api.mapy.cz/css/api/v4/smap-jak.css?v4.13.32' media='all' n:if="$render" rel='stylesheet' />
<style n:if="$render">.smap .cluster div {
    {foreach $styles as $key => $value}
        {$key|noescape}:{$value|noescape};
    {/foreach}
}
.smap .cluster img {
    display: none;
}
</style>
<div data-center="{$center}" 
     data-link="{$link}"
     data-map="{$map}"
     data-markers="{$markers}"
     id="{$id}"
     style="height:{$height}px;width:auto;background: url('{$images}spinner.gif') no-repeat center center;"></div>
<script data-icon="{$icon}" id='galileo-seznammap-loader' n:if="$render" src="{$js}"></script>