<link href='https://api.mapy.cz/css/api/v4/smap-jak.css?v4.13.32' media='all' n:if="$render" rel='stylesheet' />
<style n:if="$render">
    {foreach $styles as $class => $values}
        {$class|noescape} {
            {foreach $values as $key => $value}
                {$key|noescape}:{$value|noescape};
            {/foreach}
        }
     {/foreach}
</style>
<div data-center="{$center}" 
     data-link="{$link}"
     data-map="{$map}"
     data-markers="{$markers}"
     id="{$id}"
     style="height:{$height}px;width:auto;background: url('{$images}spinner.gif') no-repeat center center;"></div>
<script data-icon="{$icon}" id='galileo-seznammap-loader' n:if="$render" src="{$js}"></script>